{
    "parser": "babel-eslint",
    "extends": ["react", "prettier"],
    "env": {
        "browser": true,
        "node": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}